TicTacToeWpf/TicTacToeWpf/MainWindow.xaml

<Window x:Class="TicTacToeWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToeWpf"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="500" MinWidth="350" Height="500" Width="350">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Name="btn00" Grid.Column="0" Grid.Row="1" Click="Button_Click"/>
        <Button Name="btn01" Grid.Column="1" Grid.Row="1" Click="Button_Click"/>
        <Button Name="btn02" Grid.Column="2" Grid.Row="1" Click="Button_Click"/>

        <Button Name="btn10" Grid.Column="0" Grid.Row="2" Click="Button_Click"/>
        <Button Name="btn11" Grid.Column="1" Grid.Row="2" Click="Button_Click"/>
        <Button Name="btn12" Grid.Column="2" Grid.Row="2" Click="Button_Click"/>

        <Button Name="btn20" Grid.Column="0" Grid.Row="3" Click="Button_Click"/>
        <Button Name="btn21" Grid.Column="1" Grid.Row="3" Click="Button_Click"/>
        <Button Name="btn22" Grid.Column="2" Grid.Row="3" Click="Button_Click"/>

        <TextBlock Text="Крестики-нолики" FontSize="22" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>
    </Grid>
</Window>
